<h1>SCHS Kinza 2015/16</h1>
<p>Welcome to the Streatham and Clapham High School Kinza programme for
2015/16.</p>
[% IF error -%]
<div class="alert alert-danger alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
  <strong>Error:</strong> [% error %]
</div>
[% END -%]
<p>On this site, you can choose your Kinza courses for the coming year.</p>
[% IF session.email -%]
[%   IF student.verify -%]
<p>You need to verify your email address before using this site.</p>
<p>To verify your email address, click the link in the email we sent you.</p>
<p>If you haven't received your email, please
<a href="/resend">click here</a> and we will resend it.</p>
[%   ELSIF student.locked -%]
<p>You have already selected your options. Your selections are:</p>
<ul>
[% FOREACH a IN student.sorted_attendances -%]
<li>[% a.presentation.term.name %] - [% a.presentation.course.title %]</li>
[% END -%]
</ul>
[% ELSE -%]
<p>Here are your options:</p>
<form method="POST" action="/save">
<p><input type="submit" value="Save"></p>
<table width="100%" class="table table-striped table-bordered table-hover table-condensed">
<thead>
<th width="33%">Course</th>
[%     FOREACH t IN terms -%]
<th width="22%">[% t.name %]</th>
[%     END -%]
</thead>
[%     FOREACH c IN student.allowed_courses -%]
<tr>
<td>[% c.title %][% IF c.description %]<br><span class="small">[% c.description %]</span>[% END %]</td>
[%       SET total_terms = terms.size;
         FOREACH t IN terms;
           SET p = c.in_term(t.id);
           SET count_of_terms = 0 -%]
<td colspan=[% p.number_of_terms || 1 %] title="[% t.name %]">[% IF p; THEN %]<input type="radio" name="T[% p.term.seq %]" value="[% p.id %]"[% IF choices.${p.id} %] checked[% ELSIF p.full %] disabled[% END %]>[% ELSE %]&nbsp;[% END %]</td>
[%         SET count_of_terms = count_of_terms + p.number_of_terms;
           LAST IF count_of_terms >= total_terms;
         END -%]
</tr>
[%     END -%]
</table>
</form>
[%   END -%]
[% ELSE -%]
<p>But first you need to <a href="/register">register</a> or
<a href="/login">log in</a>.</p>
[% END -%]
