<h1>SCHS Kinza 2014/15</h1>
<p>Welcome to the Streatham and Clapham High School Kinza programme for
2014/15.</p>
<p>On this site, you can choose your Kinza courses for the coming year.</p>
[% IF session.email -%]
<p>Here are your options:</p>
<table class="table table-striped table-bordered table-hover table-condensed">
<thead>
<th>Course</th>
[% FOREACH t IN terms -%]
<th title="[% t.name %]">T[% t.seq %]</th>
[% END -%]
</thead>
[% FOREACH c IN courses -%]
<tr>
<td>[% c.title %]</td>
[% FOREACH t IN terms -%]
<td title="[% t.name %]"><input type="radio" name="T[% t.seq %]" value="[% c.id %]"></td>
[% END -%]
</tr>
[% END -%]
</table>
[% ELSE -%]
<p>But first you need to <a href="/register">register</a> or
<a href="/login">log in</a>.</p>
[% END -%]
