<h1>SCHS Kinza 2014/15</h1>
<p>Welcome to the Streatham and Clapham High School Kinza programme for
2014/15.</p>
<p>On this site, you can choose your Kinza courses for the coming year.</p>
[% IF session.user -%]
<p>Here are your options:</p>
<table border=1>
<thead>
<th>Course</th>
[% FOREACH t IN terms -%]
<th title="[% t.name %]">T[% t.seq %]</th>
[% END -%]
<thead>
[% FOREACH c IN courses -%]
<tr>
<td>[% c.title %]</td>
[% FOREACH t IN terms -%]
<td title="[% t.name %]">&nbsp;</td>
[% END -%]
</tr>
[% END -%]
</table>
[% ELSE -%]
<p>But first you need to <a href="/register">register</a> or
<a href="/login">log in</a>.</p>
[% END -%]
