<h1>Password Reset</h1>
[% IF error -%]
<div class="alert alert-danger alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
  <strong>Error:</strong> [% error %]
</div>
[% END -%]
<p>Please enter your new password twice.</p>
<form class="form-horizontal" role="form" method="POST" action="/passreset">
<div class="form-group">
<label for="password" class="col-sm-2 control-label">Password:</label>
<div class="col-sm-4">
<input type="password" name="password" id="password" class="form-control" placeholder="password" />
</div>
</div>
<div class="form-group">
<label for="password2" class="col-sm-2 control-label">Password (again):</label>
<div class="col-sm-4">
<input type="password" name="password2" id="password2" class="form-control" placeholder="password" />
</div>
</div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-4">
      <button type="submit" class="btn btn-default">Reset Password</button>
    </div>
  </div>
</form>


