<h1>Register</h1>
[% IF error -%]
<p class="error">[% error %]</p>
[% END -%]
<form class="form-horizontal" role="form" method="POST" action="/register">
<div class="form-group">
<label for="name" class="col-sm-2 control-label">Name:</label>
<div class="col-sm-4">
<input name="name" id="name" class="form-control" placeholder="name" value="[% session.name %]" />
</div>
</div>
<div class="form-group">
<label for="email" class="col-sm-2 control-label">Email:</label>
<div class="col-sm-4">
<input name="email" id="email" class="form-control" placeholder="email" value="[% session.email %]" />
</div>
</div>
<div class="form-group">
<label for="password" class="col-sm-2 control-label">Password:</label>
<div class="col-sm-4">
<input type="password" name="password" id="password" class="form-control" placeholder="password" />
</div>
</div>
<div class="form-group">
<label for="password2" class="col-sm-2 control-label">Password (again):</label>
<div class="col-sm-4">
<input type="password" name="password2" id="password2" class="form-control" placeholder="password" />
</div>
</div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-4">
      <button type="submit" class="btn btn-default">Register</button>
    </div>
  </div>
</form>


