<h1>Resend Verification Email</h1>

<p>Press the button below to resend the verification email to
[% student.email %].</p>
<p>You can change the email address before sending the email.</p>
<form method="POST" action="/resend">
<div class="form-group">
<label for="email" class="col-sm-2 control-label">Email:</label>
<div class="col-sm-4">
<input type="text" name="email" id="email" class="form-control" value="[% student.email %]" />
</div>
</div>
<div class="form-group">
  <div class="col-sm-offset-2 col-sm-4">
    <button type="submit" class="btn btn-default">Send email</button>
  </div>
</div>
</form>