schema_class Kinza::Schema

lib lib
    
# connection string
<connect_info>
    dsn     dbi:mysql:database=kinza
    user    root
    pass    
</connect_info>
    
# dbic loader options
<loader_options>
    dump_directory ./Kinza/lib
    components  InflateColumn::DateTime
    components  TimeStamp
    use_moose   1
</loader_options>
